# bid

./: .gitignore
bid-client/: .gitignore  bid.properties  code.properties  config.properties  input-code.properties  input-price.properties  lowest-price.properties  new-lowest-price.properties  pom.xml  submit.properties
bid-client/src/main/java/com/bid/car/client/: Main.java  Server.java  StreamUtils.java
bid-client/src/main/java/com/bid/car/client/property/: Config.java  ConfigData.java
bid-client/src/main/java/com/bid/car/client/robot/: CDN.java  CaptureImageUtils.java  ScheduleCaptureTask.java
bid-client/src/main/resources/: application.properties  logback.xml
bid-client/src/test/java/: TestFile.java
bid-client/src/test/java/com/bid/car/client/robot/: RobotUtilsTest.java
bid-server/: .gitignore  pom.xml
bid-server/src/main/java/com/car/bid/bidserver/: Account.java  BidServerApplication.java  InstanceInfo.java  class.uml
bid-server/src/main/java/com/car/bid/bidserver/controller/: RegisterController.java  State.java
bid-server/src/test/java/com/car/bid/bidserver/: BidServerApplicationTests.java
nio/bid-server/: pom.xml
nio/bidnioserver/: pom.xml
nio/bidnioserver/src/main/java/com/bid/car/: ClockTask.java  CodeData.java  ImageData.java  Main.java  MessageBody.java  StreamUtils.java
nio/bidnioserver/src/main/resources/: logback.xml
nio/bidnioserver/src/test/java/com/bid/car/: ClockTaskTest.java  StreamUtilsTest.java
web/bid/: package-lock.json  package.json
web/bid/src/: App.css  App.js  index.js
